{
  "name": "search-in-files",
  "version": "1.0.0",
  "description": "A cli tool for searching text in files",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "z0h4n",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "clear": "^0.1.0",
    "cli-progress": "^1.8.0",
    "cli-spinner": "^0.2.8",
    "find": "^0.2.9",
    "find-in-file": "^1.0.1",
    "inquirer": "^5.1.0",
    "opn": "^5.2.0"
  }
}
